env:
   global:
#     - CONAN_VERSION="1.0.0-alpha1" 
     - CONAN_LOGIN_USERNAME="admin"
     - CONAN_PASSWORD=$CONAN_PASSWORD_SECRET  
     - CONAN_UPLOAD="https://lkeb-artifactory.lumc.nl/artifactory/api/conan/conan-local"
     - CONAN_REFERENCE="lkeb/stable"

ignore:
    - README.md
    - appveyor.yml

linux: &linux
   os: linux
   dist: xenial
   language: python
   python: "3.7"
   services:
     - docker
osx: &osx
  os: osx
  language: generic
matrix:
   include:
        - <<: *linux
          env: DOCKER_IMAGE=conanio/gcc8
        - <<: *linux
          env: DOCKER_IMAGE=conanio/gcc9
      # - <<: *linux
      #   env: CONAN_GCC_VERSIONS=8 CONAN_DOCKER_IMAGE=conanio/gcc8 CONAN_ARCHS=x86_64
      # - <<: *linux
      #   env: CONAN_GCC_VERSIONS=9 CONAN_DOCKER_IMAGE=conanio/gcc9 CONAN_ARCHS=x86_64
      # - <<: *osx
      #   osx_image: xcode9.4
      #   env: CONAN_APPLE_CLANG_VERSIONS=9.1 CONAN_ARCHS=x86_64 CONAN_IS_TRAVIS_OSX=1 MACOSX_DEPLOYMENT_TARGET=10.9 HOMEBREW_NO_AUTO_UPDATE=1
      # - <<: *osx
      #   osx_image: xcode10.3
      #   env: CONAN_APPLE_CLANG_VERSIONS=10.0 CONAN_ARCHS=x86_64 CONAN_IS_TRAVIS_OSX=1 MACOSX_DEPLOYMENT_TARGET=10.13 HOMEBREW_NO_AUTO_UPDATE=1

before_install:
  - chmod +x .ci/pemsetup.sh
  - docker pull $DOCKER_IMAGE
  - docker run -itd -v "$(pwd):/home/conan/project" --name build_container $DOCKER_IMAGE
  - docker exec build_container bash -c "pip3 install --upgrade conan"
  - docker exec build_container bash -c "conan user"
  - docker exec build_container bash -c "cd project && .ci/pemsetup.sh"
  - docker exec build_container bash -c "conan remote add lkeb-artifactory $CONAN_UPLOAD"
  - docker exec build_container bash -c "conan remote list"
  - docker exec build_container bash -c "conan profile new action_build --force --detect && conan profile show action_build"
  - docker exec build_container bash -c "cd project && conan install . -s build_type=Release --profile action_build"
  - docker exec build_container bash -c "cd project && conan install . -s build_type=Debug --profile action_build"
  - docker exec build_container bash -c "cd project/test_package && conan install . -s build_type=Release --profile action_build"
  - docker exec build_container bash -c "cd project && conan create . lkeb/stable --profile action_build"

# install:
#   - chmod +x .ci/install.sh
#   - ./.ci/install.sh

script:
#  - chmod +x .ci/pemsetup.sh
#  - chmod +x .ci/run.sh
#  - ./.ci/run.sh
  - docker exec build_container bash -c "cd project && conan create . $CONAN_REFERENCE --profile action_build"
